--# -path=../Prima:../Secunda
concrete TertiaTestLat of TertiaTest = LangLat-[
  in_Prep,by8means_Prep,possess_Prep,part_Prep,
    nobody_NP,
    nothing_NP,
    somebody_NP,
    something_NP,
    everything_NP,
    bad_A,
    beautiful_A,
    big_A,
    black_A,
    blue_A,
    broad_A,
    brown_A,
    clean_A,
    clever_A,
    cold_A,
    correct_A,
    dirty_A,
    dry_A,
    dull_A,
    empty_A,
    full_A,
    fun_AV,
    good_A,
    green_A,
    heavy_A,
    hot_A,
    important_A,
    long_A,
    narrow_A,
    near_A,
    new_A,
    old_A,
    probable_AS,
    ready_A,
    red_A,
    rotten_A,
    round_A,
    sharp_A,
    short_A,
    small_A,
    smooth_A,
    straight_A,
    stupid_A,
    thick_A,
    thin_A,
    ugly_A,
    uncertain_A,
    warm_A,
    wet_A,
    white_A,
    wide_A,
    yellow_A,
    young_A,
    already_Adv,
    everywhere_Adv,
    far_Adv,
    here7from_Adv,
    here7to_Adv,
    here_Adv,
    now_Adv,
    somewhere_Adv,
    there7from_Adv,
    there7to_Adv,
    there_Adv,
    today_Adv,
    blow_V,
    breathe_V,
    burn_V,
    come_V,
    die_V,
    dig_V,
    fall_V,
    float_V,
    flow_V,
    fly_V,
    freeze_V,
    go_V,
    jump_V,
    laugh_V,
    lie_V,
    live_V,
    play_V,
    rain_V0,
    run_V,
    sew_V,
    sing_V,
    sit_V,
    sleep_V,
    smell_V,
    spit_V,
    stand_V,
    stop_V,
    swell_V,
    swim_V,
    think_V,
    travel_V,
    turn_V,
    vomit_V,
    walk_V,
    bite_V2,
    break_V2,
    buy_V2,
    close_V2,
    count_V2,
    cut_V2,
    do_V2,
    drink_V2,
    eat_V2,
    fear_V2,
    fight_V2,
    find_V2,
    forget_V2,
    hate_V2,
    have_V2,
    hear_V2,
    hit_V2,
    hold_V2,
    hunt_V2,
    kill_V2,
    know_V2,
    learn_V2,
    leave_V2,
    like_V2,
    listen_V2,
    lose_V2,
    love_V2,
    open_V2,
    play_V2,
    pull_V2,
    push_V2,
    put_V2,
    read_V2,
    rub_V2,
    scratch_V2,
    see_V2,
    seek_V2,
    speak_V2,
    split_V2,
    squeeze_V2,
    stab_V2,
    suck_V2,
    switch8off_V2,
    switch8on_V2,
    teach_V2,
    throw_V2,
    tie_V2,
    understand_V2,
    wait_V2,
    wash_V2,
    watch_V2,
    win_V2,
    wipe_V2,
    write_V2,
    can8know_VV,
    can_VV,
    must_VV,
    he_Pron,
    it_Pron,
    she_Pron,
    they_Pron,
    we_Pron,
    youPl_Pron,
    youPol_Pron,
    youSg_Pron,
    john_PN,
    paris_PN,
    most_Predet,
    not_Predet,
    only_Predet,
    PNeg,
    TCond,
    TFut,
    TPast,
    AAnter,
    above_Prep,
    after_Prep,
    before_Prep,
    behind_Prep,
    between_Prep,
    by8agent_Prep,
    by8means_Prep,
    during_Prep,
    except_Prep,
    for_Prep,
    from_Prep,
    in8front_Prep,
    on_Prep,
    part_Prep,
    possess_Prep,
    through_Prep,
    to_Prep,
    under_Prep,
    with_Prep,
    without_Prep,
    quite_Adv,
    so_AdA,
    too_AdA,
    very_AdA,
    few_Det,
    many_Det,
    much_Det,
    somePl_Det,
    someSg_Det,
    as_CAdv,
    less_CAdv,
    airplane_N,
    animal_N,
    apartment_N,
    apple_N,
    art_N,
    ashes_N,
    baby_N,
    back_N,
    bank_N,
    bark_N,
    beer_N,
    belly_N,
    bike_N,
    bird_N,
    blood_N,
    boat_N,
    bone_N,
    book_N,
    boot_N,
    boss_N,
    boy_N,
    bread_N,
    breast_N,
    butter_N,
    camera_N,
    cap_N,
    car_N,
    carpet_N,
    cat_N,
    ceiling_N,
    chair_N,
    cheese_N,
    child_N,
    church_N,
    city_N,
    cloud_N,
    coat_N,
    computer_N,
    country_N,
    cousin_N,
    cow_N,
    day_N,
    doctor_N,
    dog_N,
    door_N,
    dust_N,
    ear_N,
    earth_N,
    egg_N,
    enemy_N,
    eye_N,
    factory_N,
    fat_N,
    feather_N,
    fingernail_N,
    fire_N,
    fish_N,
    floor_N,
    flower_N,
    fog_N,
    foot_N,
    forest_N,
    fridge_N,
    friend_N,
    fruit_N,
    garden_N,
    girl_N,
    glove_N,
    gold_N,
    grammar_N,
    grass_N,
    guts_N,
    hair_N,
    hand_N,
    harbour_N,
    hat_N,
    head_N,
    heart_N,
    hill_N,
    horn_N,
    horse_N,
    house_N,
    husband_N,
    ice_N,
    industry_N,
    iron_N,
    king_N,
    knee_N,
    lake_N,
    lamp_N,
    language_N,
    leaf_N,
    leather_N,
    leg_N,
    liver_N,
    louse_N,
    love_N,
    man_N,
    meat_N,
    milk_N,
    moon_N,
    mountain_N,
    mouth_N,
    music_N,
    name_N,
    neck_N,
    newspaper_N,
    night_N,
    nose_N,
    number_N,
    oil_N,
    paper_N,
    peace_N,
    pen_N,
    person_N,
    planet_N,
    plastic_N,
    policeman_N,
    priest_N,
    queen_N,
    question_N,
    radio_N,
    rain_N,
    reason_N,
    religion_N,
    restaurant_N,
    river_N,
    road_N,
    rock_N,
    roof_N,
    root_N,
    rope_N,
    rubber_N,
    rule_N,
    salt_N,
    sand_N,
    school_N,
    science_N,
    sea_N,
    seed_N,
    sheep_N,
    ship_N,
    shirt_N,
    shoe_N,
    shop_N,
    silver_N,
    sister_N,
    skin_N,
    sky_N,
    smoke_N,
    snake_N,
    snow_N,
    sock_N,
    song_N,
    star_N,
    steel_N,
    stick_N,
    stone_N,
    stove_N,
    student_N,
    sun_N,
    table_N,
    tail_N,
    teacher_N,
    television_N,
    tongue_N,
    tooth_N,
    train_N,
    tree_N,
    university_N,
    village_N,
    war_N,
    water_N,
    wife_N,
    wind_N,
    window_N,
    wine_N,
    wing_N,
    woman_N,
    wood_N,
    worm_N,
    year_N,
    either7or_DConj,
    if_then_Conj,
    neque_Conj,
    or_Conj

], TertiaLexLat;