incomplete concrete ExemplumRulesI of ExemplumRules = Cat **
  open Grammar, Prelude, Conjunction in {
  lincat
    ListNP = Conjunction.ListNP ;
lin

  UseN = Grammar.UseN ;
  UseN2 = Grammar.UseN2 ;
  AdjCN = Grammar.AdjCN ;
  ApposCN = Grammar.ApposCN;

  UsePN = Grammar.UsePN ;
  UsePron = Grammar.UsePron ;
  DetCN = Grammar.DetCN ;
  AdvNP = Grammar.AdvNP ;
  ConjNP = Grammar.ConjNP ;
  BaseNP = Grammar.BaseNP ;

  PositA = Grammar.PositA ;

  PrepNP = Grammar.PrepNP ;

  UseV = Grammar.UseV ;
  ComplSlash = Grammar.ComplSlash ;
  SlashV2a = Grammar.SlashV2a ;
  ComplVA = Grammar.ComplVA ;
  AdvVP = Grammar.AdvVP ;

  PredVP = Grammar.PredVP ;

  UseCl = Grammar.UseCl ;
  TTAnt = Grammar.TTAnt ;
--  TPres = Tense.TPres ;
  UttS = Grammar.UttS ;
  AdvS = Grammar.AdvS ;

  PPos = Grammar.PPos ;
  PNeg = Grammar.PNeg ;

  ASimul = Grammar.ASimul ;

  
  DetQuant = Grammar.DetQuant ;
  DefArt = Grammar.DefArt ;
  IndefArt = Grammar.IndefArt ;
  NumSg = Grammar.NumSg ;
  NumPl = Grammar.NumPl ;

  CompAP = Grammar.CompAP ;
  UseComp = Grammar.UseComp ;
}
