p -lang=TreebankFin "minä syön leipää"
p -lang=TreebankFin "minä en syö leipää"
p -lang=TreebankFin "syö leipää"
p -lang=TreebankFin "syökää leipää"
p -lang=TreebankFin "älä syö leipää"
p -lang=TreebankFin "älkää syökö leipää"
p -lang=TreebankFin "minä laulan laulun"
p -lang=TreebankFin "minä en laula laulua"
p -lang=TreebankFin "laula laulu"
p -lang=TreebankFin "laulakaa laulu"
p -lang=TreebankFin "älä laula laulua"
p -lang=TreebankFin "älkää laulako laulua"
p -lang=TreebankFin "minä haluan syödä leipää"
p -lang=TreebankFin "minä en halua syödä leipää"
p -lang=TreebankFin "minä haluan laulaa laulun suihkussa"
p -lang=TreebankFin "minä en halua laulaa laulua suihkussa"
p -lang=TreebankFin "minun täytyy syödä leipää"
p -lang=TreebankFin "minun ei täydy syödä leipää"
p -lang=TreebankFin "minun täytyy laulaa laulu"
p -lang=TreebankFin "minun ei täydy laulaa laulua "
p -lang=TreebankFin "minä syön leipää keittiössä"
p -lang=TreebankFin "minä en syö leipää keittiössä"
