p -lang=TreebankGer "ich umfahre das Dorf"
p -lang=TreebankGer "ich fahre den Zaun um"
p -lang=TreebankGer "er f\228hrt am Morgen"
p -lang=TreebankGer "er ist am Morgen gefahren"
p -lang=TreebankGer "der Mann hat lange geschlafen"
p -lang=TreebankGer "der Mann ist sp\228t aufgestanden"
p -lang=TreebankGer "die Frau ist p\252nktlich gewesen"
p -lang=TreebankGer "der Mann ist ein Student"
p -lang=TreebankGer "die Frau ist deutsch"
p -lang=TreebankGer "ich schalte das Licht ein"
p -lang=TreebankGer "das Licht wird eingeschaltet"
p -lang=TreebankGer "der Mann steht auf"
p -lang=TreebankGer "die Frau schl\228ft lange"
p -lang=TreebankGer "er f\228hrt"
p -lang=TreebankGer "ich muss das Dorf umfahren"
p -lang=TreebankGer "ich muss den Zaun umfahren"
