p -lang=TreebankSpa "él observa su hija"
p -lang=TreebankSpa "yo deseo un hijo"
p -lang=TreebankSpa "ella mejora el menú"
p -lang=TreebankSpa "ella no me afecta"
p -lang=TreebankSpa "el estudiante desea un ordenador"
p -lang=TreebankSpa "él consulta con Luis"
p -lang=TreebankSpa "yo lo observo"
p -lang=TreebankSpa "ella alcanza los zapatos"
p -lang=TreebankSpa "yo consulto con mi jefe"
p -lang=TreebankSpa "ellos no pueden ser padres"
p -lang=TreebankSpa "los niños no pueden tomar vino"
p -lang=TreebankSpa "yo no puedo comer pescado"
p -lang=TreebankSpa "mis amigos no pueden tomar cerveza"
