abstract TreebankLex = Cat ** {
  fun
    -- German part
    village_N : N ;
    drive8around_V2 : V2 ;
    fence_N : N ;
    knock8over_V2 : V2 ;
    morning_N : N ;
    drive_V : V ;
    drive8in_V2 : V2 ;
    sleep_V : V ;
    long_Adv : Adv ;
    get8up_V : V ;
    late_Adv : Adv ;
    on8time_Adv : Adv ;
    punctual_A : A ;
    man_N : N ;
    student_N : N ;
    woman_N : N ;
    german_A : A ;
    switch8on_V2 : V2 ;
    light_N : N ;
    -- Spanish part
    observe_V2 : V2 ;
    daughter_N : N ;
    wish_for_V2 : V2 ;
    son_N : N ;
    improve_V2 : V2 ;
    menu_N : N ;
    affect_V2 : V2 ;
    student_N : N ;
    computer_N : N ;
    consult_with_V2 : V2 ;
    Luis_PN : PN ;
    attain_V2 : V2 ;
    shoe_N : N ;
    boss_N : N ;
--    can_VV : VV ;
    father_N : N ;
    boy_N : N ;
    drink_V2 : V2 ;
    wine_N : N ;
    eat_V2 : V2 ;
    fish_N : N ;
    bed_N : N ;
    sleep_V : V ;
    insist_VV : VV ;
    see_V2 : V2 ;
    friend_N : N ;
    beer_N : N ;
    -- Finnish part
    eat_V2 : V2 ;
    sing_V2 : V2 ;
    bread_N : N ;
    song_N : N ;
    kitchen_N : N ;
    shower_N : N ;
    want_2_VV : VV ;
    -- Swedish part
    car_N : N ;
    red_A : A ;
    --    theyPl_Pron : Pron ;
    --    thesePl_Det : Det ;
    --    I_Pron : Pron ;
    see_V2 : V2 ;
    fast_A : A ;
    -- italian part
    Giorgio_PN : PN ;
    should_VV : VV ;
    room_N : N ;
    clean_V2 : V2 ;
    hope_VS : VS ;
    study_V2 : V2 ;
    time_N : N ;
    italian_N : N ;
    german_N : N ;
}