incomplete concrete TreebankLexI of TreebankLex = open Structural, Lexicon in {
  lin
    -- German part
    man_N = Lexicon.man_N ;
    woman_N = Lexicon.woman_N ;
    switch8on_V2 = Lexicon.switch8on_V2 ;
    -- Spanish part
    student_N = Lexicon.student_N ;
    computer_N = Lexicon.computer_N ;
    shoe_N = Lexicon.shoe_N ;
    boss_N = Lexicon.boss_N ;
    --    can_VV : VV ;
    father_N = Lexicon.father_N2 ;
    boy_N = Lexicon.boy_N ;
    drink_V2 = Lexicon.drink_V2 ;
    wine_N = Lexicon.wine_N ;
    eat_V2 = Lexicon.eat_V2 ;
    fish_N = Lexicon.fish_N ;
    sleep_V = Lexicon.sleep_V ;
    see_V2 = Lexicon.see_V2 ;
    friend_N = Lexicon.friend_N ;
    beer_N = Lexicon.beer_N ;
    -- Finnish part
    eat_V2 = Lexicon.eat_V2 ;
    sing_V2 = mkV2 (Lexicon.sing_V) ;
    bread_N = Lexicon.bread_N ;
    song_N = Lexicon.song_N ;
    -- Swedish part
    car_N = Lexicon.car_N ;
    red_A = Lexicon.red_A ;
    --    theyPl_Pron : Pron ;
    --    thesePl_Det : Det ;
    --    I_Pron : Pron ;
    see_V2 = Lexicon.see_V2 ;
    -- Italian part
} ;