concrete LatinLesson1LexSwe of LatinLesson1Lex = CatSwe ** LatinLesson1LexI with (Lexicon=LexiconSwe) ** open ParadigmsSwe in {
  lin
    Claudia_PN = mkPN (mkN "Claudia") ;
    Aurelia_PN = mkPN (mkN "Aurelia") ;
    slave_F_N = mkN "slave" ;
    daughter_N = mkN "dotter" ;
    mother_N = mkN "mor" "modern" "mödrar" "mödrarna" ;
    work_V = mkV "jobba" ;
    approach_V = mkV (mkV "närma") "sig" ;
    go_away_V = mkV (Lexicon.go_V) "bort" ;
    rest_V = mkV "vila" ;
    walk_V = Lexicon.walk_V ;
}